VITE_API_KEY=AIzaSyCsRP8bLIqejNVFs5vqUB_9GrHoGjLs7mQ
VITE_AUTH_DOMAIN=digital-zone-840b8.firebaseapp.com
VITE_PROJECT_ID=digital-zone-840b8
VITE_STORAGE_BUCKET=digital-zone-840b8.appspot.com
VITE_MESSAGING_SENDER_ID=96580420561
VITE_APP_ID=1:96580420561:web:15e235d2c79b9d08cfd6f0
VITE_MEASUREMENT_ID=G-0X5CX8L31F
VITE_ADMIN_ID=7aAZQ0U7CyQDVbARNiexcxfo1Qp1